{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8058548899921912,
      "y": 6.747579077321655
    },
    "rotation": 51.03325300620079
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampTOcenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}