{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3089291736778261,
      "y": 5.537862667174266
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midtocenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}