{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6849446477990359,
      "y": 4.426390230452671
    },
    "rotation": -58.46520809481177
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFTtoCom"
          }
        }
      ]
    }
  },
  "folder": "Shoot_Com",
  "choreoAuto": false
}