{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.659084862112717
    },
    "rotation": 60.29925252403549
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_ORBIT_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}