{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 5.5768617000416905
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDtoCom"
          }
        }
      ]
    }
  },
  "folder": "Shoot_Com",
  "choreoAuto": false
}