{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT_ORBIT_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID_ORBIT_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDtoHalf"
          }
        }
      ]
    }
  },
  "folder": "ORBIT",
  "choreoAuto": false
}