{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.659084862112717
    },
    "rotation": 61.78264414527071
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHTtoCom"
          }
        }
      ]
    }
  },
  "folder": "ShootAndCom",
  "choreoAuto": false
}