{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7434431971001721,
      "y": 4.465389263320095
    },
    "rotation": -58.46520809481177
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFTtoCom"
          }
        }
      ]
    }
  },
  "folder": "ShootAndCom",
  "choreoAuto": false
}