{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8058548899921912,
        "y": 6.747579077321655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1541481051583076,
        "y": 7.3553848841801726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629272310567743,
        "y": 7.020750226471551
      },
      "prevControl": {
        "x": 1.9668322738792465,
        "y": 7.300750654350193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_gp",
  "previewStartingState": {
    "rotation": 55.304846468766065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}