{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.601955195652753,
        "y": 6.979774554099066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258566015067622,
        "y": 7.1983114734189835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7990256112634438,
        "y": 6.754408356050403
      },
      "prevControl": {
        "x": 1.440977811765698,
        "y": 7.444165507653889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.32565033042683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_gp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}