{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8887064986532389,
        "y": 6.914116793837898
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 1.6775001047036502,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 1.5703799853691327,
        "y": 7.459455583210612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootAndCom",
  "previewStartingState": {
    "rotation": 59.67639313745004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}