{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.126841687209387,
        "y": 2.4178163632958145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.293669682302205,
        "y": 0.5943989427202638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7785377750772017,
        "y": 4.350502243531324
      },
      "prevControl": {
        "x": 0.9970746943971176,
        "y": 2.274401509992119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "goLong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}