{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01074394882068,
        "y": 0.7446430747527061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023423838755192,
        "y": 1.5914736371173819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7785377750782542,
        "y": 4.452941424457646
      },
      "prevControl": {
        "x": 0.9970746943981701,
        "y": 2.376840690918441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "goLong",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}