{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8741476772796651,
        "y": 4.514404933021262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2848830685274915,
        "y": 1.2636682581375076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147329523395628,
        "y": 2.451962756939552
      },
      "prevControl": {
        "x": 5.8458625918077605,
        "y": 1.3183024879674865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "goLong",
  "previewStartingState": {
    "rotation": -60.52411099675432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}