{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7034157090609805,
        "y": 4.398307194632555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2809790954016256,
        "y": 1.9670839671984872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990256112629685,
        "y": 0.7651309109413799
      },
      "prevControl": {
        "x": 5.647813508674086,
        "y": 0.45098408941656787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "goLong",
  "previewStartingState": {
    "rotation": -60.52411099675432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}