{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7141939224496043,
        "y": 6.659084862112717
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.85
      },
      "prevControl": {
        "x": 2.350259913108901,
        "y": 6.547757495277461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect wing top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.714412353167145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.45242825109301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}