{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 6.5128384888598765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.467427722978963,
        "y": 6.5128384888598765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.283069387991508
      },
      "prevControl": {
        "x": 1.4161765140632432,
        "y": 7.088074223654385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}