{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7686580890403171,
        "y": 6.662470861887537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7686580890403154,
        "y": 6.662470861887537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 6.759044016900386,
        "y": 6.756582444281278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot_goHalf",
  "previewStartingState": {
    "rotation": 61.50436138175503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}