{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434431971001721,
        "y": 4.465389263320095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6458561736281192,
        "y": 0.7514723534814536
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 4.022445171232209,
        "y": 1.1748876346637904
      },
      "prevControl": {
        "x": 3.022445171232209,
        "y": 1.1748876346637904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootAndCom",
  "previewStartingState": {
    "rotation": -60.80251395393561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}