{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2905320552190216,
        "y": 6.777539219950251
      },
      "isLocked": false,
      "linkedName": "collect wing top"
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.079160072809458,
        "y": 5.742607589728243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spinUp",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}