{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3317093521057397,
        "y": 5.463674676317147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316434932008206,
        "y": 5.141932655160896
      },
      "isLocked": false,
      "linkedName": "start mid"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.888267650169505,
        "y": 4.058498549301136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect wing bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4gp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}