{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5081494343511275,
        "y": 6.7858317189318464
      },
      "isLocked": false,
      "linkedName": "collect wing top"
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.079160072809458,
        "y": 5.742607589728243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}