{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1320116055909075,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "collect wing bottom"
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.000978667522983,
        "y": 5.476056141175325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "spinUp",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}