{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791600728094584,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": "collect wing bottom"
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.0499107981588898,
        "y": 5.664609523993395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}