{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580292,
        "y": 5.216120646018014
      },
      "isLocked": false,
      "linkedName": "start mid"
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 1.9298488289427767,
        "y": 4.19723043293335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect wing bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}