{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3180507946482447,
        "y": 5.5046503486896325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134638936495049,
        "y": 7.123189407402762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.983426833905692,
        "y": 4.097818930567671
      },
      "prevControl": {
        "x": 5.627325672487844,
        "y": 2.622694725158236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootAndCom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}