{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706078024255693,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": "start mid"
    },
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 6.783346907144586,
        "y": 6.845949445161049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orbit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}