{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434431971001721,
        "y": 4.465389263320095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0359359436058546,
        "y": 4.182646275031268
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 2.134593751496755,
        "y": 4.1777309164996375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect wing bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.032339353935996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}